Format: 1.8
Date: Sat, 8 Dec 2018 23:25:55 +0800
Source: tb-http-transport
Binary: tb-http-transport
Architecture: all
Version: 2.2.1~SNAPSHOT-1
Urgency: low
Maintainer: ginger
Changed-By: ginger
Description:
 tb-http-transport - tb-http-transport
Changes:
 tb-http-transport (2.2.1~SNAPSHOT-1) ; urgency=low
Checksums-Sha1:
 e086a87b9fa0a0ae5dcf68a28d70b9d2ca35cbed 25918466 tb-http-transport.deb
Checksums-Sha256:
 bf21aaaf0669b8530845e31698a4a199986d1dbcf66ac4b32538b09db30fd13d 25918466 tb-http-transport.deb
Files:
 b0dee872fd61be8ba0a5a79628ff42bb 25918466 java optional tb-http-transport.deb
